# Java_selenium_maven_TestNG

./: pom.xml
src/main/java/EasyExcel/: DemoDAO.java  DemoDataListener.java  entityJD.java  excelReadOperation.java  excelWriteOperation.java
src/main/java/Jsoup/: jsoupJD.java
src/main/java/Listener/: RetryListener.java  TestNGListener.java  TestNGRetry.java
src/main/java/POI/: XssfSheet.java
src/main/java/controller/: Liujx_test1.java  Liujx_test2.java  Tencen.java  autopulic.java  crawlerJD.java  email163.java  ignoreLogin.java  tenCenOperation.java
src/main/java/selenium/: autopulic.java  crawlerJD.java  email163.java  ignoreLogin.java  tenCenOperation.java  variableProvider.java
src/main/resources/: TestNG.xml  log4j.properties
src/test/java/listener/: TestReportListener.java
src/test/resources/report/: template.html
